# kafka-consumer-producer

./: .gitignore  build.gradle  settings.gradle
src/main/java/: ConsumerApplication.kt  ProducerApplication.kt
src/main/java/avscs/: notification.avsc
src/main/java/consumers/: ConsumerConfigs.kt  NotificationConsumer.kt
src/main/java/models/: Notification.java
src/main/java/producer/: NotificationProducer.kt  ProducerConfigs.kt
